<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background:url(./images/pattern-background-desktop.svg);
    }
    .contain{
      height: 500px;
      width: 300px;
      background-color: white;
      margin-left: 530px;
      margin-top: 50px;
      border-radius: 12px;
    }
    #hero{
      width: 300px;
     border-top-left-radius: 12px;
     border-top-right-radius: 12px;
    }
    #title{
      text-align: center;
      font-size: 28px;
      font-family: arial;
    }
    #content{
      text-align: center;
      color: rgb(109, 107, 107);
    }
    #price{
      position: absolute;
      margin-left: 80px;
      margin-top: 5px;
      font-family: arial;
      font-size: 14px;
    }
    span{
      color: rgb(85, 84, 84);
      font-size: 15px;
    }
    #logo{
      height: 40px;
      width: 40px;
      position: absolute;
      margin-left: 30px;
    }
    a{
      margin-left: 200px;
      
    }
    h3{
      margin-top: 10px;
      position: absolute;
      margin-left: 200px;
      font-size: 15px;
      color: blue;
    }
    #btn{
      background-color: blue;
      color: white;
      width: 250px;
      height: 32px; 
      margin-left: 25px;
      margin-top: 40px;
      border: none;
      border-radius: 8px;
    }
    #cancel{
      color: blue;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: -95px;

    }
    #cancel a{
      color: rgb(97, 96, 96);
      font-size: 14px;
     
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="contain">
    <img id="hero" src="./images/illustration-hero.svg" alt="" srcset="">

 <p id="title"> <b>Order Summary</b></p>

  <p id="content">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  <img id="logo" src="./images/icon-music.svg" alt="" srcset="">
  <p id="price"><b>Annual Plan</b><br>
    <span>
  $59.99/year</span></p>

 <a href="#"><h3><u> Change</u></h3></a>
<p class="pay">
 <input type="button" value="Proceed to Payment" id="btn"> 
 <a href="#"><p id="cancel"><b> Cancel Order</b></p></a>
</p>

</div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>